# API Settings
DATABASE_URI=postgresql://geopoints_user:664966@localhost:5432/geopointsdb
DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

# PostgreSQL Settings
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=geopoints_user
POSTGRES_PASSWORD=664966
POSTGRES_DB=geopointsdb

# CORS Settings (comma-separated list)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000